{
  "main": "kotlinx-serialization-kotlinx-serialization-runtime.js",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "kotlinx-serialization-kotlinx-serialization-runtime",
  "version": "0.13.0"
}