{
  "main": "kotlinx-atomicfu.js",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "kotlinx-atomicfu",
  "version": "0.13.0"
}