{
  "name": "frontend-app",
  "version": "0.0.0",
  "workspaces": [
    "..\\build\\js\\packages\\my-application-domain",
    "..\\build\\js\\packages\\my-application-data",
    "..\\build\\js\\packages\\my-application-mpp-lib",
    "..\\build\\js\\packages_imported\\klock-root-klock\\1.7.4",
    "..\\build\\js\\packages_imported\\kotlin\\1.3.50",
    "..\\build\\js\\packages_imported\\kotlinx-coroutines-core\\1.3.2",
    "..\\build\\js\\packages_imported\\ktor-ktor-http\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-utils\\1.2.5",
    "..\\build\\js\\packages_imported\\kotlinx-io-kotlinx-coroutines-io\\0.1.15",
    "..\\build\\js\\packages_imported\\kotlinx-io\\0.1.15",
    "..\\build\\js\\packages_imported\\kotlinx-atomicfu\\0.13.0",
    "..\\build\\js\\packages_imported\\kotlinx-serialization-kotlinx-serialization-runtime\\0.13.0",
    "..\\build\\js\\packages_imported\\kotlin-test-nodejs-runner\\1.3.41",
    "..\\build\\js\\packages_imported\\kotlin-test\\1.3.41",
    "..\\build\\js\\packages_imported\\Kodein-DI-kodein-di-core\\6.4.0",
    "..\\build\\js\\packages_imported\\Kodein-DI-kodein-di-erased\\6.4.0",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-js\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-core\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-http-cio\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-serialization\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-json\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-mock\\1.2.5",
    "..\\build\\js\\packages_imported\\ktor-ktor-client-logging\\1.2.5"
  ],
  "scripts": {
    "ng": ".\\node_modules\\@angular\\cli\\bin\\ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "my-application-mpp-lib": "0.0.0-unspecified",
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "angular-ui-bootstrap": "^1.2.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
