{
  "main": "ktor-ktor-utils.js",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "ktor-ktor-utils",
  "version": "1.2.5"
}